[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 4 {524290,0,"V(b0+)"} {303038467,1,"I(R2)"} {303038468,1,"Ie(Q1)"} {303038469,1,"I(R4)"}
      X: (' ',1,0,0.2,2)
      Y[0]: (' ',1,10,0.4,14.8)
      Y[1]: (' ',1,-0.1,0.1,1.1)
      Volts: (' ',0,0,1,10,0.4,14.8)
      Amps: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524294,0,"V(b1+)"} {34603015,1,"I(R3)"} {34603016,1,"Ie(Q2)"} {34603017,1,"I(R7)"}
      X: (' ',1,0,0.2,2)
      Y[0]: (' ',1,7.5,0.3,11.1)
      Y[1]: (' ',1,-0.1,0.1,1.1)
      Volts: (' ',0,0,1,7.5,0.3,11.1)
      Amps: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524298,0,"V(b2+)"} {34603019,1,"I(R10)"} {34603020,1,"Ie(Q3)"} {34603021,1,"I(R11)"}
      X: (' ',1,0,0.2,2)
      Y[0]: (' ',1,5.2,0.2,7.4)
      Y[1]: (' ',1,0,0.1,1.1)
      Volts: (' ',0,0,1,5.2,0.2,7.4)
      Amps: (' ',0,0,1,0,0.1,1.1)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 4 {524290,0,"V(b3+)"} {34603011,1,"I(R14)"} {34603012,1,"Ie(Q4)"} {34603013,1,"I(R15)"}
      X: (' ',1,0,0.2,2)
      Y[0]: (' ',1,2.7,0.1,3.7)
      Y[1]: (' ',1,0,0.1,1)
      Volts: (' ',0,0,1,2.7,0.1,3.7)
      Amps: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      GridStyle: 1
   }
}
